<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure y our ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=301880
  -->
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <appSettings>
    <add key="webpages:Version" value="3.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
    <add key="25LiveUSP" value="usp_25LiveDataInFile" />
    <!-- Please add a trailing slash to both the path's below-->
    <add key="FilePath" value="C:\25LiveData\" />
    <add key="ArchivePath" value="C:\25LiveData\archives\" />
    <!--
		lccLogPath example: E:\25LiveData\logs\25LiveLog
		lccIdTranslationsPath example: E:\25LiveData\IdTranslations.txt
		lccDebugIP example: 123.123.123.123
    -->
    <add key="lccLogPath" value="" />
    <add key="lccIdTranslationsPath" value="" />
    <add key="lccDebugIP" value="" />

    <!--
      LogLevels
       1 - [CreateDataInFile] function Started
       2 - [ReadAllSettings] function Started
       3 - [getData] function Started
       4 - [getData] Copying dt.Rows
       5 - [getData] Returning Serialize
       6 - [CreateDataInFile] classRows Is Not NULL or Empty
       7 - [CreateDataInFile] classRows Count
       8 - [CreateDataInFile] Archiving File
       9 - [CreateDataInFile] Writing to File
       10 - [CreateDataInFile] Finished
       11 - [ReadAllSettings] Key/Values read
       12 - [ReadAllSettings] Finished
       13 - [ReadSetting] Started
       14 - [ReadSetting] Finished
       16 - [CreateDataInFile] Launching getData
       17 - [CreateDataInFile] Prevent USP from running (getData), test without SQL process
       18 - [lccFTranslateId] Started
       19 - [lccFTranslateId] Compare
       20 - [lccFTranslateId] Match
       21 - [lccFTranslateId] Finished
       22 - [CreateDataInFile] JSON records returned values
       23 - [lccFLoadTranslationPairs] Started
       24 - [lccFLoadTranslationPairs] Finished
       25 - [lccFLoadTranslationPairs] Loading Records
    -->
    <!--<add key="LogLevels" value="1,2,3,4,5,6,7,8,9,10,11,12,13,14,16,17,18,19,20,21,22,23,24,25" />-->
    <add key="lccLogLevels" value="1,2,3,7,8,9,10,12,13,14,16" />

    <!--
      Configuration for Ctrl data.
    -->
    <add key="ColAP" value="39" />
    <add key="ColAssignment" value="78" />
    <add key="ColBeginDay" value="61" />
    <add key="ColBeginMonth" value="59" />
    <add key="ColBeginYear" value="55" />
    <add key="ColCatalog" value="7" />
    <add key="ColCourse" value="149" />
    <add key="ColCRN" value="180" />
    <add key="ColDays" value="18" />
    <add key="ColDepartmentId" value="1" />
    <add key="ColEndDay" value="70" />
    <add key="ColEndMonth" value="68" />
    <add key="ColEndYear" value="64" />
    <add key="ColEnrollment" value="41" />
    <add key="ColEvent" value="82" />
    <add key="ColFinishtHours" value="34" />
    <add key="ColFinishtMinutes" value="36" />
    <add key="ColInstructor" value="88" />
    <add key="ColMeeting" value="73" />
    <add key="ColRoomName" value="46" />
    <add key="ColStartHours" value="29" />
    <add key="ColStartMinutes" value="31" />
    <add key="ColSection" value="13" />
    <add key="ColTerm" value="174" />

    <add key="LengthAssignment" value="3" />
    <add key="LengthCatalog" value="5" />
    <add key="LengthCourse" value="24" />
    <add key="LengthCRN" value="16" />
    <add key="LengthDays" value="10" />
    <add key="LengthDepartmentId" value="5" />
    <add key="LengthEnrollment" value="4" />
    <add key="LengthEvent" value="5" />
    <add key="LengthInstructor" value="60" />
    <add key="LengthMeeting" value="2" />
    <add key="LengthRoomName" value="9" />
    <add key="LengthSection" value="4" />
    <add key="LengthTerm" value="5" />
    <add key="LengthYear" value="4" />
	
  </appSettings>
  <connectionStrings>
    <add name="ClassDal" connectionString="Data Source=[server];Initial Catalog=ODS;Integrated Security=True" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <system.web>
    <authentication mode="None" />
    <compilation debug="true" targetFramework="4.5" />
    <httpRuntime targetFramework="4.5" />
  </system.web>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" culture="neutral" publicKeyToken="30ad4fe6b2a6aeed" />
        <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Optimization" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="1.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-1.5.2.14234" newVersion="1.5.2.14234" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-5.2.2.0" newVersion="5.2.2.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="mssqllocaldb" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
</configuration>